Total Photons Tracked: 1075362.0

Total Listed Photons: 1075362.0
Direct Escape Photons: 978367.0
Unmodified Escape Count: 318013.0
Modified Escape Count: 660354.0

Bremsstrahlung: 9873.0
Compton: 660354.0
Annihilation: 87122.0

Nickel Decays: 343698.0
Cobalt Decays: 656302.0

Total Decay Photon Energy (MeV): 2809999.0

158.58 keV Decay Photons: 0
811.85 keV Decay Photons: 309210.0
847 keV Decay Photons: 644727.0
1238.3 keV Decay Photons: 428549.0
158.58 keV Direct Escape: 0
811.85 keV Direct Escape: 114516.0
847 keV Direct Escape: 243254.0
1238.3 keV Direct Escape: 185227.0

158.58 keV Decay Photons (Nickel only): 0
811.85 keV Decay Photons (Nickel only): 295880.0
847 keV Decay Photons (Cobalt only): 644727.0
1238.3 keV Decay Photons (Cobalt only): 428549.0
158.58 keV Direct Escape (Nickel only): 0
811.85 keV Direct Escape (Nickel only): 109945.0
847 keV Direct Escape (Cobalt only): 243254.0
1238.3 keV Direct Escape (Cobalt only): 185227.0


--- Simulated Photon Line Rates at t=30d (photons/s) ---
N158keVLineCreated: 0.000000e+00
N812keVLineCreated: 4.817718e+47
N847keVLineCreated: 1.004532e+48
N1238keVLineCreated: 6.677106e+47

--- Simulated Photon Line Rates at t=30d (photons/s) (Nickel/Cobalt only) ---
N158keVLineCreated: 0.000000e+00
N812keVLineCreated: 4.610026e+47
N847keVLineCreated: 1.004532e+48
N1238keVLineCreated: 6.677106e+47

--- Simulated Escape Fluxes at t=30d (ph/cm^2/s) ---
F158keVDirectEscape: 0.000000e+00
F812keVDirectEscape: 1.490913e-03
F847keVDirectEscape: 3.166986e-03
F1238keVDirectEscape: 2.411517e-03

--- Simulated Escape Fluxes at t=30d (ph/cm^2/s) (Nickel/Cobalt only) ---
F158keVDirectEscape: 0.000000e+00
F812keVDirectEscape: 1.431402e-03
F847keVDirectEscape: 3.166986e-03
F1238keVDirectEscape: 2.411517e-03
