Total Photons Tracked: 2328395.0

Total Listed Photons: 2328395.0
Direct Escape Photons: 2013561.0
Unmodified Escape Count: 1158578.0
Modified Escape Count: 854983.0

Bremsstrahlung: 19813.0
Compton: 854983.0
Annihilation: 295021.0

Nickel Decays: 21048.0
Cobalt Decays: 978952.0

Total Decay Photon Energy (MeV): 3254428.0
158.58 keV Decay Photons: 0.0
811.85 keV Decay Photons: 9159.0
847 keV Decay Photons: 950643.0
1238.3 keV Decay Photons: 631246.0
158.58 keV Direct Escape: 0.0
811.85 keV Direct Escape: 3568.0
847 keV Direct Escape: 411591.0
1238.3 keV Direct Escape: 305387.0

--- Simulated Photon Line Rates at t=60d (photons/s) ---
N158keVLineCreated: 0.000000e+00
N812keVLineCreated: 7.626547e+45
N847keVLineCreated: 7.915846e+47
N1238keVLineCreated: 5.256280e+47

--- Simulated Escape Fluxes at t=60d (ph/cm^2/s) ---
F158keVDirectEscape: 0.000000e+00
F812keVDirectEscape: 2.482579e-05
F847keVDirectEscape: 2.863809e-03
F1238keVDirectEscape: 2.124852e-03
