Total Photons Tracked: 481198.0

Total Listed Photons: 481198.0
Direct Escape Photons: 145048.0
Unmodified Escape Count: 103071.0
Modified Escape Count: 41977.0

Bremsstrahlung: 4616.0
Compton: 41977.0
Annihilation: 331534.0

Nickel Decays: 2632.0
Cobalt Decays: 997368.0

Total Decay Photon Energy (MeV): 304779.9
158.58 keV Decay Photons: 2914.0
811.85 keV Decay Photons: 2459.0
847 keV Decay Photons: 0.0
1238.3 keV Decay Photons: 0.0
158.58 keV Direct Escape: 1482.0
811.85 keV Direct Escape: 2241.0
847 keV Direct Escape: 0.0
1238.3 keV Direct Escape: 0.0
Ni56 Decay Rate (decays/s): 1.780532e+45
Co56 Decay Rate (decays/s): 6.824413e+47


--- Simulated Photon Line Rates at t=80d (photons/s) ---
N158keVLineCreated: 1.993822e+45
N812keVLineCreated: 1.682501e+45
N847keVLineCreated: 0.000000e+00
N1238keVLineCreated: 0.000000e+00

--- Simulated Escape Fluxes at t=80d (ph/cm^2/s) ---
F158keVDirectEscape: 8.473121e-06
F812keVDirectEscape: 1.281259e-05
F847keVDirectEscape: 0.000000e+00
F1238keVDirectEscape: 0.000000e+00
