Total Photons Tracked: 2642693.0

Total Listed Photons: 2642693.0
Direct Escape Photons: 2277288.0
Unmodified Escape Count: 1540219.0
Modified Escape Count: 737069.0

Bremsstrahlung: 19064.0
Compton: 737069.0
Annihilation: 346341.0

Nickel Decays: 2632.0
Cobalt Decays: 997368.0

Total Decay Photon Energy (MeV): 3301957.0

158.58 keV Decay Photons: 0
811.85 keV Decay Photons: 8260.0
847 keV Decay Photons: 965116.0
1238.3 keV Decay Photons: 640809.0
158.58 keV Direct Escape: 0
811.85 keV Direct Escape: 7512.0
847 keV Direct Escape: 884542.0
1238.3 keV Direct Escape: 601245.0

158.58 keV Decay Photons (Nickel only): 0
811.85 keV Decay Photons (Nickel only): 2272.0
847 keV Decay Photons (Cobalt only): 965116.0
1238.3 keV Decay Photons (Cobalt only): 640809.0
158.58 keV Direct Escape (Nickel only): 0
811.85 keV Direct Escape (Nickel only): 2075.0
847 keV Direct Escape (Cobalt only): 884542.0
1238.3 keV Direct Escape (Cobalt only): 601245.0


--- Simulated Photon Line Rates at t=80d (photons/s) ---
N158keVLineCreated: 0.000000e+00
N812keVLineCreated: 5.651672e+45
N847keVLineCreated: 6.603534e+47
N1238keVLineCreated: 4.384555e+47

--- Simulated Photon Line Rates at t=80d (photons/s) (Nickel/Cobalt only) ---
N158keVLineCreated: 0.000000e+00
N812keVLineCreated: 1.554552e+45
N847keVLineCreated: 6.603534e+47
N1238keVLineCreated: 4.384555e+47

--- Simulated Escape Fluxes at t=80d (ph/cm^2/s) ---
F158keVDirectEscape: 0.000000e+00
F812keVDirectEscape: 4.294878e-05
F847keVDirectEscape: 5.057241e-03
F1238keVDirectEscape: 3.437532e-03

--- Simulated Escape Fluxes at t=80d (ph/cm^2/s) (Nickel/Cobalt only) ---
F158keVDirectEscape: 0.000000e+00
F812keVDirectEscape: 1.186351e-05
F847keVDirectEscape: 5.057241e-03
F1238keVDirectEscape: 3.437532e-03
