Total Photons Tracked: 3082.0

Total Listed Photons: 3082.0
Direct Escape Photons: 2872.0
Unmodified Escape Count: 263.0
Modified Escape Count: 2609.0

Bremsstrahlung: 32.0
Compton: 2609.0
Annihilation: 178.0

Nickel Decays: 864045.0
Cobalt Decays: 135955.0

Total Decay Photon Energy (MeV): 468440.4000000001
158.58 keV Decay Photons: 0.0
811.85 keV Decay Photons: 4274.0
847 keV Decay Photons: 135047.0
1238.3 keV Decay Photons: 89821.0
158.58 keV Direct Escape: 0.0
811.85 keV Direct Escape: 2.0
847 keV Direct Escape: 28.0
1238.3 keV Direct Escape: 41.0

--- Simulated Photon Line Rates at t=10d (photons/s) ---
N158keVLineCreated: 0.000000e+00
N812keVLineCreated: 2.594537e+46
N847keVLineCreated: 8.198046e+47
N1238keVLineCreated: 5.452596e+47

--- Simulated Escape Fluxes at t=10d (ph/cm^2/s) ---
F158keVDirectEscape: 0.000000e+00
F812keVDirectEscape: 1.014504e-07
F847keVDirectEscape: 1.420305e-06
F1238keVDirectEscape: 2.079733e-06
