Total Photons Tracked: 194381.0

Total Listed Photons: 194381.0
Direct Escape Photons: 173213.0
Unmodified Escape Count: 38256.0
Modified Escape Count: 134957.0

Bremsstrahlung: 2450.0
Compton: 134957.0
Annihilation: 18718.0

Nickel Decays: 620559.0
Cobalt Decays: 379441.0

Total Decay Photon Energy (MeV): 1297395.7999999998
158.58 keV Decay Photons: 0.0
811.85 keV Decay Photons: 10138.0
847 keV Decay Photons: 375142.0
1238.3 keV Decay Photons: 249231.0
158.58 keV Direct Escape: 0.0
811.85 keV Direct Escape: 191.0
847 keV Direct Escape: 9722.0
1238.3 keV Direct Escape: 9504.0

--- Simulated Photon Line Rates at t=20d (photons/s) ---
N158keVLineCreated: 0.000000e+00
N812keVLineCreated: 2.737435e+46
N847keVLineCreated: 1.012948e+48
N1238keVLineCreated: 6.729668e+47

--- Simulated Escape Fluxes at t=20d (ph/cm^2/s) ---
F158keVDirectEscape: 0.000000e+00
F812keVDirectEscape: 4.309464e-06
F847keVDirectEscape: 2.193540e-04
F1238keVDirectEscape: 2.144353e-04
