Total Photons Tracked: 22285500.0

Total Listed Photons: 22285513.0
Direct Escape Photons: 19465250.0
Unmodified Escape Count: 9925884.0
Modified Escape Count: 9539366.0

Bremsstrahlung: 202875.0
Compton: 9539366.0
Annihilation: 2617388.0

Nickel Decays: 580486.0
Cobalt Decays: 9419514.0

Total Decay Photon Energy (MeV): 34370450.0
158.58 keV Decay Photons: 710261.0
811.85 keV Decay Photons: 619428.0
847 keV Decay Photons: 9734634.0
1238.3 keV Decay Photons: 6461107.0
158.58 keV Direct Escape: 92789.0
811.85 keV Direct Escape: 200583.0
847 keV Direct Escape: 3255573.0
1238.3 keV Direct Escape: 2486526.0

--- Simulated Photon Line Rates at t=50d (photons/s) ---
N158keVLineCreated: 6.699985e+46
N812keVLineCreated: 5.843145e+46
N847keVLineCreated: 9.182808e+47
N1238keVLineCreated: 6.094847e+47

--- Simulated Escape Fluxes at t=50d (ph/cm^2/s) ---
F158keVDirectEscape: 7.313928e-05
F812keVDirectEscape: 1.581060e-04
F847keVDirectEscape: 2.566147e-03
F1238keVDirectEscape: 1.959960e-03
