Total Photons Tracked: 2105746.0

Total Listed Photons: 2105746.0
Direct Escape Photons: 1839788.0
Unmodified Escape Count: 937977.0
Modified Escape Count: 901811.0

Bremsstrahlung: 19117.0
Compton: 901811.0
Annihilation: 246841.0

Nickel Decays: 57567.0
Cobalt Decays: 942433.0

Total Decay Photon Energy (MeV): 3244605.0

158.58 keV Decay Photons: 0
811.85 keV Decay Photons: 60799.0
847 keV Decay Photons: 917607.0
1238.3 keV Decay Photons: 609140.0
158.58 keV Direct Escape: 0
811.85 keV Direct Escape: 42476.0
847 keV Direct Escape: 652529.0
1238.3 keV Direct Escape: 461303.0

158.58 keV Decay Photons (Nickel only): 0
811.85 keV Decay Photons (Nickel only): 49575.0
847 keV Decay Photons (Cobalt only): 917607.0
1238.3 keV Decay Photons (Cobalt only): 609140.0
158.58 keV Direct Escape (Nickel only): 0
811.85 keV Direct Escape (Nickel only): 34890.0
847 keV Direct Escape (Cobalt only): 652529.0
1238.3 keV Direct Escape (Cobalt only): 461303.0


--- Simulated Photon Line Rates at t=50d (photons/s) ---
N158keVLineCreated: 0.000000e+00
N812keVLineCreated: 5.735249e+46
N847keVLineCreated: 8.655907e+47
N1238keVLineCreated: 5.746097e+47

--- Simulated Photon Line Rates at t=50d (photons/s) (Nickel/Cobalt only) ---
N158keVLineCreated: 0.000000e+00
N812keVLineCreated: 4.676475e+46
N847keVLineCreated: 8.655907e+47
N1238keVLineCreated: 5.746097e+47

--- Simulated Escape Fluxes at t=50d (ph/cm^2/s) ---
F158keVDirectEscape: 0.000000e+00
F812keVDirectEscape: 3.348095e-04
F847keVDirectEscape: 5.143444e-03
F1238keVDirectEscape: 3.636139e-03

--- Simulated Escape Fluxes at t=50d (ph/cm^2/s) (Nickel/Cobalt only) ---
F158keVDirectEscape: 0.000000e+00
F812keVDirectEscape: 2.750142e-04
F847keVDirectEscape: 5.143444e-03
F1238keVDirectEscape: 3.636139e-03
