Total Photons Tracked: 2746516.0

Total Listed Photons: 2746516.0
Direct Escape Photons: 2362860.0
Unmodified Escape Count: 1774284.0
Modified Escape Count: 588576.0

Bremsstrahlung: 16988.0
Compton: 588576.0
Annihilation: 366668.0

Nickel Decays: 298.0
Cobalt Decays: 999702.0

Total Decay Photon Energy (MeV): 3294984.0
158.58 keV Decay Photons: 0.0
811.85 keV Decay Photons: 4129.0
847 keV Decay Photons: 965514.0
1238.3 keV Decay Photons: 641055.0
158.58 keV Direct Escape: 0.0
811.85 keV Direct Escape: 2794.0
847 keV Direct Escape: 668952.0
1238.3 keV Direct Escape: 469436.0

--- Simulated Photon Line Rates at t=100d (photons/s) ---
N158keVLineCreated: 0.000000e+00
N812keVLineCreated: 2.356226e+45
N847keVLineCreated: 5.509735e+47
N1238keVLineCreated: 3.658200e+47

--- Simulated Escape Fluxes at t=100d (ph/cm^2/s) ---
F158keVDirectEscape: 0.000000e+00
F812keVDirectEscape: 1.332284e-05
F847keVDirectEscape: 3.189814e-03
F1238keVDirectEscape: 2.238447e-03
