Total Photons Tracked: 19512560.0

Total Listed Photons: 19512572.0
Direct Escape Photons: 17261567.0
Unmodified Escape Count: 7413464.0
Modified Escape Count: 9848103.0

Bremsstrahlung: 187131.0
Compton: 9848103.0
Annihilation: 2063874.0

Nickel Decays: 1511916.0
Cobalt Decays: 8488084.0

Total Decay Photon Energy (MeV): 36147900.0
158.58 keV Decay Photons: 1669935.0
811.85 keV Decay Photons: 1456676.0
847 keV Decay Photons: 9768071.0
1238.3 keV Decay Photons: 6482737.0
158.58 keV Direct Escape: 118459.0
811.85 keV Direct Escape: 314290.0
847 keV Direct Escape: 2181338.0
1238.3 keV Direct Escape: 1738457.0

--- Simulated Photon Line Rates at t=40d (photons/s) ---
N158keVLineCreated: 1.892881e+47
N812keVLineCreated: 1.651151e+47
N847keVLineCreated: 1.107217e+48
N1238keVLineCreated: 7.348222e+47

--- Simulated Escape Fluxes at t=40d (ph/cm^2/s) ---
F158keVDirectEscape: 1.121993e-04
F812keVDirectEscape: 2.976821e-04
F847keVDirectEscape: 2.066070e-03
F1238keVDirectEscape: 1.646592e-03
