Total Photons Tracked: 2534246.0

Total Listed Photons: 2534246.0
Direct Escape Photons: 2187817.0
Unmodified Escape Count: 1376735.0
Modified Escape Count: 811082.0

Bremsstrahlung: 19800.0
Compton: 811082.0
Annihilation: 326629.0

Nickel Decays: 7475.0
Cobalt Decays: 992525.0

Total Decay Photon Energy (MeV): 3298342.0
158.58 keV Decay Photons: 13246.0
811.85 keV Decay Photons: 11167.0
847 keV Decay Photons: 961975.0
1238.3 keV Decay Photons: 638778.0
158.58 keV Direct Escape: 5759.0
811.85 keV Direct Escape: 9585.0
847 keV Direct Escape: 840646.0
1238.3 keV Direct Escape: 576476.0
Ni56 Decay Rate (decays/s): 5.572786e+45
Co56 Decay Rate (decays/s): 7.461798e+47


--- Simulated Photon Line Rates at t=70d (photons/s) ---
N158keVLineCreated: 9.957715e+45
N812keVLineCreated: 8.394821e+45
N847keVLineCreated: 7.231672e+47
N1238keVLineCreated: 4.802030e+47

--- Simulated Escape Fluxes at t=70d (ph/cm^2/s) ---
F158keVDirectEscape: 3.617598e-05
F812keVDirectEscape: 6.020954e-05
F847keVDirectEscape: 5.280638e-03
F1238keVDirectEscape: 3.621216e-03
