Total Photons Tracked: 461273.0

Total Listed Photons: 461273.0
Direct Escape Photons: 147350.0
Unmodified Escape Count: 97643.0
Modified Escape Count: 49707.0

Bremsstrahlung: 4340.0
Compton: 49707.0
Annihilation: 309583.0

Nickel Decays: 7475.0
Cobalt Decays: 992525.0

Total Decay Photon Energy (MeV): 309703.19999999995
158.58 keV Decay Photons: 6298.0
811.85 keV Decay Photons: 5168.0
847 keV Decay Photons: 0.0
1238.3 keV Decay Photons: 0.0
158.58 keV Direct Escape: 2870.0
811.85 keV Direct Escape: 4468.0
847 keV Direct Escape: 0.0
1238.3 keV Direct Escape: 0.0
Ni56 Decay Rate (decays/s): 5.572786e+45
Co56 Decay Rate (decays/s): 7.461798e+47


--- Simulated Photon Line Rates at t=70d (photons/s) ---
N158keVLineCreated: 4.734538e+45
N812keVLineCreated: 3.885057e+45
N847keVLineCreated: 0.000000e+00
N1238keVLineCreated: 0.000000e+00

--- Simulated Escape Fluxes at t=70d (ph/cm^2/s) ---
F158keVDirectEscape: 1.802831e-05
F812keVDirectEscape: 2.806638e-05
F847keVDirectEscape: 0.000000e+00
F1238keVDirectEscape: 0.000000e+00
