Total Photons Tracked: 2707410.0

Total Listed Photons: 2707410.0
Direct Escape Photons: 2330539.0
Unmodified Escape Count: 1669398.0
Modified Escape Count: 661141.0

Bremsstrahlung: 18008.0
Compton: 661141.0
Annihilation: 358863.0

Nickel Decays: 891.0
Cobalt Decays: 999109.0

Total Decay Photon Energy (MeV): 3298697.0
158.58 keV Decay Photons: 6252.0
811.85 keV Decay Photons: 5429.0
847 keV Decay Photons: 965798.0
1238.3 keV Decay Photons: 641306.0
158.58 keV Direct Escape: 3574.0
811.85 keV Direct Escape: 5101.0
847 keV Direct Escape: 913277.0
1238.3 keV Direct Escape: 616138.0

--- Simulated Photon Line Rates at t=90d (photons/s) ---
N158keVLineCreated: 3.904673e+45
N812keVLineCreated: 3.390671e+45
N847keVLineCreated: 6.031871e+47
N1238keVLineCreated: 4.005263e+47

--- Simulated Escape Fluxes at t=90d (ph/cm^2/s) ---
F158keVDirectEscape: 1.865171e-05
F812keVDirectEscape: 2.662069e-05
F847keVDirectEscape: 4.766137e-03
F1238keVDirectEscape: 3.215452e-03
