Total Photons Tracked: 495636.0

Total Listed Photons: 495636.0
Direct Escape Photons: 145064.0
Unmodified Escape Count: 108752.0
Modified Escape Count: 36312.0

Bremsstrahlung: 4681.0
Compton: 36312.0
Annihilation: 345891.0

Nickel Decays: 891.0
Cobalt Decays: 999109.0

Total Decay Photon Energy (MeV): 302732.30000000005
158.58 keV Decay Photons: 1599.0
811.85 keV Decay Photons: 1385.0
847 keV Decay Photons: 0.0
1238.3 keV Decay Photons: 0.0
158.58 keV Direct Escape: 899.0
811.85 keV Direct Escape: 1304.0
847 keV Direct Escape: 0.0
1238.3 keV Direct Escape: 0.0
Ni56 Decay Rate (decays/s): 5.688885e+44
Co56 Decay Rate (decays/s): 6.239790e+47


--- Simulated Photon Line Rates at t=90d (photons/s) ---
N158keVLineCreated: 9.986521e+44
N812keVLineCreated: 8.649988e+44
N847keVLineCreated: 0.000000e+00
N1238keVLineCreated: 0.000000e+00

--- Simulated Escape Fluxes at t=90d (ph/cm^2/s) ---
F158keVDirectEscape: 4.691630e-06
F812keVDirectEscape: 6.805212e-06
F847keVDirectEscape: 0.000000e+00
F1238keVDirectEscape: 0.000000e+00
