Total Photons Tracked: 517813.0

Total Listed Photons: 517813.0
Direct Escape Photons: 146551.0
Unmodified Escape Count: 122050.0
Modified Escape Count: 24501.0

Bremsstrahlung: 5000.0
Compton: 24501.0
Annihilation: 366262.0

Nickel Decays: 0.0
Cobalt Decays: 1000000.0

Total Decay Photon Energy (MeV): 301012.39999999997
158.58 keV Decay Photons: 625.0
811.85 keV Decay Photons: 556.0
847 keV Decay Photons: 0.0
1238.3 keV Decay Photons: 0.0
158.58 keV Direct Escape: 470.0
811.85 keV Direct Escape: 538.0
847 keV Direct Escape: 0.0
1238.3 keV Direct Escape: 0.0
Ni56 Decay Rate (decays/s): 2.015015e+39
Co56 Decay Rate (decays/s): 2.326289e+47


--- Simulated Photon Line Rates at t=200d (photons/s) ---
N158keVLineCreated: 1.453930e+44
N812keVLineCreated: 1.293416e+44
N847keVLineCreated: 0.000000e+00
N1238keVLineCreated: 0.000000e+00

--- Simulated Escape Fluxes at t=200d (ph/cm^2/s) ---
F158keVDirectEscape: 9.136077e-07
F812keVDirectEscape: 1.045789e-06
F847keVDirectEscape: 0.000000e+00
F1238keVDirectEscape: 0.000000e+00
